<!DOCTYPE html>
<html>
<head>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .instagram {
            text-align: center;
            border-radius: 50px;
            padding: 26px;
            color: white;
            background: #3371bd;
            transition: all 0.2s ease-out 0s;
        }

    </style>


</head>

<body>
<!-- Main div code -->
<input type="button" onclick="login()" value="Check Information" class="button"/>
<p id="showData" align="center"></p>

<a href="ViewBill_buttons.html" class="button instagram" align="center">Back</a>

</body>
<script>
    function login() {

        var request = new XMLHttpRequest();
        var url = "http://localhost:8080/lab5resthibernate_war/api/bills/viewAllBills/";
        //console.log(url);
        request.open('GET',url,true);

        request.onload = function() {

            var data = JSON.parse(request.response);

            var myBooks = data;

            var col = [];
            for (var i = 0; i < myBooks.length; i++) {
                for (var key in myBooks[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }

            // CREATE DYNAMIC TABLE.
            var table = document.createElement("table");

            // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

            var tr = table.insertRow(-1);                   // TABLE ROW.

            for (var i = 0; i < col.length-1; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }
            var th = document.createElement("th");
            th.innerHTML = "bill id";
            tr.appendChild(th);
            var th = document.createElement("th");
            th.innerHTML = "student_id";
            tr.appendChild(th);
            var th = document.createElement("th");
            th.innerHTML = "student_name";
            tr.appendChild(th);


            // ADD JSON DATA TO THE TABLE AS ROWS.
            for (var i = 0; i < myBooks.length; i++) {

                tr = table.insertRow(-1);
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].id;
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].desc;
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].amount;
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].paymentdate;
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].bill.id;
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].bill.student.id;
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i].bill.student.name;

                }

            // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);

        }
        request.send();
        }


</script>



</html>